server.port=8080
server.servlet.context-path=/ad-tech
spring.jpa.hibernate.ddl-auto=create-drop

### DATASOURCE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;DatabaseName=adtech
spring.datasource.username=sa
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database = sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.servlet.multipart.max-file-size = 10MB
spring.mvc.dispatch-options-request=true